server {
    listen 8080;
    server_name _;

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    location / {
        default_type text/plain;
        return 200 'Hello World';
    }
}