server {
    listen 8080;
    server_name _;

    location / {
        default_type text/plain;
        return 200 'Hello World';
    }
}

server {
    listen 81;
    server_name _;

    location /nginx_status {
        stub_status;
    }
}